This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ml_jd.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in carr1998towards
Warning--empty journal in kleppe2006numerical
Warning--there's a number but no volume in lin2009consistent
You've used 33 entries,
            1935 wiz_defined-function locations,
            665 strings with 9083 characters,
and the built_in function-call counts, 12041 in all, are:
= -- 1194
> -- 411
< -- 30
+ -- 146
- -- 130
* -- 997
:= -- 2105
add.period$ -- 98
call.type$ -- 33
change.case$ -- 220
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 467
empty$ -- 876
format.name$ -- 187
if$ -- 2335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 166
num.names$ -- 99
pop$ -- 189
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 891
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 106
width$ -- 0
write$ -- 418
(There were 3 warnings)
