\begin{thebibliography}{}

\bibitem[A{\"\i}t-Sahalia, 1999]{ait1999transition}
A{\"\i}t-Sahalia, Y. (1999).
\newblock Transition densities for interest rate and other nonlinear
  diffusions.
\newblock {\em The Journal of Finance}, 54(4):1361--1395.

\bibitem[A{\"\i}t-Sahalia et~al., 2006]{ai2006saddlepoint}
A{\"\i}t-Sahalia, Y., Yu, J., et~al. (2006).
\newblock Saddlepoint approximations for continuous-time {Markov} processes.
\newblock {\em Journal of Econometrics}, 134(2):507--551.

\bibitem[Bates, 1996]{bates1996jumps}
Bates, D.~S. (1996).
\newblock Jumps and stochastic volatility: Exchange rate processes implicit in
  {Deutsche} mark options.
\newblock {\em Review of Financial Studies}, 9(1):69--107.

\bibitem[Beskos et~al., 2006]{beskos2006exact}
Beskos, A., Papaspiliopoulos, O., Roberts, G.~O., and Fearnhead, P. (2006).
\newblock Exact and computationally efficient likelihood-based estimation for
  discretely observed diffusion processes (with discussion).
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(3):333--382.

\bibitem[Bjork, 2009]{bjork2009arbitrage}
Bjork, T. (2009).
\newblock {\em Arbitrage Theory in Continuous Time}.
\newblock Oxford University Press.

\bibitem[Black and Scholes, 1973]{black1973pricing}
Black, F. and Scholes, M. (1973).
\newblock The pricing of options and corporate liabilities.
\newblock {\em The Journal of Political Economy}, pages 637--654.

\bibitem[Brealey et~al., 2012]{brealey2012principles}
Brealey, R.~A., Myers, S.~C., Allen, F., and Mohanty, P. (2012).
\newblock {\em Principles of corporate finance}.
\newblock Tata McGraw-Hill Education.

\bibitem[Brockwell et~al., 2006]{brockwell2006continuous}
Brockwell, P., Chadraa, E., Lindner, A., et~al. (2006).
\newblock Continuous-time {GARCH} processes.
\newblock {\em The Annals of Applied Probability}, 16(2):790--826.

\bibitem[Butler, 2007]{butler2007saddlepoint}
Butler, R.~W. (2007).
\newblock {\em Saddlepoint approximations with applications}, volume~22.
\newblock Cambridge University Press.

\bibitem[Carr and Madan, 1998]{carr1998towards}
Carr, P. and Madan, D. (1998).
\newblock Towards a theory of volatility trading.
\newblock {\em Volatility: New estimation techniques for pricing derivatives},
  (29):417--427.

\bibitem[Carr and Wu, 2005]{carr2005tale}
Carr, P. and Wu, L. (2005).
\newblock A tale of two indices.
\newblock {\em Available at SSRN 871729}.

\bibitem[Cox, 1975]{cox1975notes}
Cox, J. (1975).
\newblock Notes on option pricing 1: Constant elasticity of variance
  diffusions.
\newblock {\em Unpublished note, Stanford University, Graduate School of
  Business}.

\bibitem[Durham and Gallant, 2002]{durham2002numerical}
Durham, G.~B. and Gallant, A.~R. (2002).
\newblock Numerical techniques for maximum likelihood estimation of
  continuous-time diffusion processes.
\newblock {\em Journal of Business \& Economic Statistics}, 20(3):297--338.

\bibitem[Exchange, 2009]{exchange2009cboe}
Exchange, C. B.~O. (2009).
\newblock The cboe volatility index-vix.
\newblock {\em White Paper}, pages 1--23.

\bibitem[Goutis and Casella, 1999]{goutis1999explaining}
Goutis, C. and Casella, G. (1999).
\newblock Explaining the saddlepoint approximation.
\newblock {\em The American Statistician}, 53(3):216--224.

\bibitem[Heston, 1993]{heston1993closed}
Heston, S.~L. (1993).
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock {\em Review of Financial Studies}, 6(2):327--343.

\bibitem[Johansen et~al., 2000]{johansen2000crashes}
Johansen, A., Ledoit, O., and Sornette, D. (2000).
\newblock Crashes as critical points.
\newblock {\em International Journal of Theoretical and Applied Finance},
  3(02):219--255.

\bibitem[Kleppe, 2006]{kleppe2006numerical}
Kleppe, T.~S. (2006).
\newblock Numerical path integration for {L}{\'e}vy driven stochastic
  differential equations.

\bibitem[Kleppe and Skaug, 2008]{kleppe2008building}
Kleppe, T.~S. and Skaug, H.~J. (2008).
\newblock Building and {Fitting} {Non}-{Gaussian} {L}atent {V}ariable {M}odels
  via the {M}oment-{G}enerating {F}unction.
\newblock {\em Scandinavian Journal of Statistics}, 35(4):664--676.

\bibitem[Kloeden and Platen, 1992]{kloeden1992numerical}
Kloeden, P. and Platen, E. (1992).
\newblock {\em Numerical Solution of Stochastic Differential Equations}.
\newblock Applications of mathematics: stochastic modelling and applied
  probability. Springer.

\bibitem[Kolassa, 2006]{kolassa2006series}
Kolassa, J.~E. (2006).
\newblock {\em Series approximation methods in statistics}, volume~88.
\newblock Springer Science \& Business Media.

\bibitem[Lin et~al., 2009]{lin2009consistent}
Lin, L., Ren, R., and Sornette, D. (2009).
\newblock A consistent model of 'explosive' financial bubbles with
  mean-reversing residuals.
\newblock {\em Swiss Finance Institute Research Paper}, (09-14).

\bibitem[Lindstr{\"o}m, 2007]{lindstrom2007estimating}
Lindstr{\"o}m, E. (2007).
\newblock Estimating parameters in diffusion processes using an approximate
  maximum likelihood approach.
\newblock {\em Annals of Operations Research}, 151(1):269--288.

\bibitem[McNeil et~al., 2005]{mcneilquantitative}
McNeil, A., Frey, R., and Embrechts, P. (2005).
\newblock Quantitative risk management: Concepts, techniques, and tools.

\bibitem[{\O}ksendal, 2003]{oksendal2003stochastic}
{\O}ksendal, B. (2003).
\newblock {\em Stochastic differential equations}.
\newblock Springer.

\bibitem[Platen and Bruti-Liberati, 2010]{platen2010numerical}
Platen, E. and Bruti-Liberati, N. (2010).
\newblock {\em Numerical solution of stochastic differential equations with
  jumps in finance}.
\newblock Springer Science \& Business Media.

\bibitem[Press et~al., 1992]{pressnumerical}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T., and Flannery, B.~P. (1992).
\newblock Numerical recipes in c.
\newblock {\em Cambridge: Cambridge University}.

\bibitem[Preston and Wood, 2012]{preston2012approximation}
Preston, S. and Wood, A.~T. (2012).
\newblock Approximation of transition densities of stochastic differential
  equations by saddlepoint methods applied to small-time {Ito}--{Taylor}
  sample-path expansions.
\newblock {\em Statistics and Computing}, 22(1):205--217.

\bibitem[Shoji and Ozaki, 1998]{shoji1998estimation}
Shoji, I. and Ozaki, T. (1998).
\newblock Estimation for nonlinear stochastic differential equations by a local
  linearization method 1.
\newblock {\em Stochastic Analysis and Applications}, 16(4):733--752.

\bibitem[Sornette and Andersen, 2002]{sornette2002nonlinear}
Sornette, D. and Andersen, J.~V. (2002).
\newblock A nonlinear super-exponential rational model of speculative financial
  bubbles.
\newblock {\em International Journal of Modern Physics C}, 13(02):171--187.

\bibitem[Taleb, 2010]{taleb2010black}
Taleb, N.~N. (2010).
\newblock {\em The black swan:: The impact of the highly improbable fragility},
  volume~2.
\newblock Random House.

\bibitem[Varughese, 2013]{varughese2013parameter}
Varughese, M.~M. (2013).
\newblock Parameter estimation for multivariate diffusion systems.
\newblock {\em Computational Statistics \& Data Analysis}, 57(1):417--428.

\bibitem[Zhang and Schmidt, 2016]{zhang2016approximation}
Zhang, L. and Schmidt, W.~M. (2016).
\newblock An approximation of small-time probability density functions in a
  general jump diffusion model.
\newblock {\em Applied Mathematics and Computation}, 273:741--758.

\end{thebibliography}
