\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preston2012approximation}
\citation{zhang2016approximation}
\citation{black1973pricing}
\citation{heston1993closed}
\citation{oksendal2003stochastic}
\citation{kloeden1992numerical}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{preston2012approximation,lindstrom2007estimating}
\citation{preston2012approximation}
\citation{lindstrom2007estimating}
\citation{durham2002numerical}
\citation{beskos2006exact}
\citation{shoji1998estimation,ait1999transition}
\citation{zhang2016approximation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec::intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{ItoSDE}{{1}{2}{Introduction}{equation.2}{}}
\newlabel{Chap1 jll}{{2}{2}{Introduction}{equation.3}{}}
\citation{preston2012approximation}
\citation{zhang2016approximation}
\citation{preston2012approximation}
\@writefile{toc}{\contentsline {section}{\numberline {2}It\IeC {\^o}-Taylor expansions and discretization schemes}{3}{section.8}}
\newlabel{sec::ito_taylor}{{2}{3}{Itô-Taylor expansions and discretization schemes}{section.8}{}}
\citation{oksendal2003stochastic}
\citation{oksendal2003stochastic}
\citation{platen2010numerical}
\citation{kloeden1992numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It\IeC {\^o} Taylor expansions}{4}{subsection.9}}
\newlabel{sec_sub_ito_taylor}{{2.1}{4}{Itô Taylor expansions}{subsection.9}{}}
\newlabel{integral_ito}{{4}{4}{Itô Taylor expansions}{equation.10}{}}
\newlabel{thorem; Ito lemma}{{1}{4}{Itô Taylor expansions}{theorem.11}{}}
\newlabel{ItoMultidimOperForm}{{9}{4}{Itô Taylor expansions}{equation.16}{}}
\newlabel{multiple_ito_integral}{{2.1}{5}{Itô Taylor expansions}{equation.17}{}}
\citation{preston2012approximation}
\citation{kloeden1992numerical}
\citation{preston2012approximation}
\citation{preston2012approximation}
\citation{preston2012approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization schemes}{6}{subsection.21}}
\newlabel{solved_ito_integrals}{{14}{6}{Discretization schemes}{equation.22}{}}
\citation{kloeden1992numerical}
\citation{preston2012approximation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scheme 1: The Euler-Maruyama Scheme}{7}{subsubsection.25}}
\newlabel{Chap4 Sec1.1 euler scheme}{{17}{7}{Scheme 1: The Euler-Maruyama Scheme}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scheme 2: The Milstein Scheme}{7}{subsubsection.29}}
\newlabel{Chap4 Sec1.2 Milstein scheme}{{19}{7}{Scheme 2: The Milstein Scheme}{equation.30}{}}
\newlabel{Chap4.1.2 Milstein constants}{{21}{7}{Scheme 2: The Milstein Scheme}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact and approximate prediction bands for different discretization schemes}}{8}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discretizationError}{{1}{8}{Exact and approximate prediction bands for different discretization schemes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scheme 3: The It\IeC {\^o}-Taylor Scheme of Strong Order 1.5}{8}{subsubsection.34}}
\newlabel{Chap4 Sec1.3 Order 1.5 scheme}{{2.2.3}{8}{Scheme 3: The Itô-Taylor Scheme of Strong Order 1.5}{subsubsection.34}{}}
\citation{preston2012approximation}
\citation{preston2012approximation}
\citation{kleppe2006numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximating the inverse Fourier transform}{9}{section.39}}
\newlabel{sec::ift}{{3}{9}{Approximating the inverse Fourier transform}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fourier Transform}{9}{subsection.40}}
\newlabel{Sec: fourier transform}{{3.1}{9}{The Fourier Transform}{subsection.40}{}}
\newlabel{def: fourier transform}{{1}{9}{The Fourier Transform}{definition.41}{}}
\citation{kleppe2006numerical}
\citation{butler2007saddlepoint}
\newlabel{lemma: characteristic conjugate}{{1}{10}{The Fourier Transform}{lemma.46}{}}
\newlabel{theorem: IFT simplified}{{4}{10}{The Fourier Transform}{theorem.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of the Saddlepoint Approximation}{10}{subsection.50}}
\newlabel{Chap3.2}{{3.2}{10}{Derivation of the Saddlepoint Approximation}{subsection.50}{}}
\citation{butler2007saddlepoint}
\citation{goutis1999explaining}
\newlabel{Chap3.2 SPA th}{{5}{11}{Derivation of the Saddlepoint Approximation}{theorem.51}{}}
\newlabel{Chap3.2 IP}{{32}{11}{Derivation of the Saddlepoint Approximation}{equation.53}{}}
\newlabel{Chap3.2 fourier inversion int}{{34}{11}{Derivation of the Saddlepoint Approximation}{equation.55}{}}
\citation{kolassa2006series}
\citation{kleppe2008building}
\citation{kleppe2008building,ai2006saddlepoint}
\citation{pressnumerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Renormalization of the Saddlepoint Approximation}{12}{subsection.60}}
\newlabel{Chap3.3}{{3.3}{12}{Renormalization of the Saddlepoint Approximation}{subsection.60}{}}
\newlabel{Chap3.2 renormalization equation}{{39}{12}{Renormalization of the Saddlepoint Approximation}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian quadrature}{12}{subsection.62}}
\newlabel{gl-qudrature weights}{{42}{12}{Gaussian quadrature}{equation.65}{}}
\citation{preston2012approximation}
\newlabel{gl-qudrature weights}{{45}{13}{Gaussian quadrature}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Possibly exact saddlepoint section}{13}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood estimation}{13}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{13}{section.71}}
\newlabel{sec::numerical_results}{{5}{13}{Numerical results}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximation of Transition Densities}{13}{subsection.72}}
\newlabel{Chap6 sec: approximation of TD}{{5.1}{13}{Approximation of Transition Densities}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition densities: Merton jump-diffusion}}{14}{figure.caption.73}}
\newlabel{fig: tdmjd1}{{2}{14}{Transition densities: Merton jump-diffusion}{figure.caption.73}{}}
\newlabel{fig: tdmjd1}{{2}{14}{Transition densities: Merton jump-diffusion}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition densities: bimodal Merton jump-diffusion}}{15}{figure.caption.74}}
\newlabel{fig: tdmjdbimodal}{{3}{15}{Transition densities: bimodal Merton jump-diffusion}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximation methods applied to likelihood-based analysis}{16}{subsection.77}}
\newlabel{Chap6 sec: approximation methods applied to likelihood-based analysis}{{5.2}{16}{Approximation methods applied to likelihood-based analysis}{subsection.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates: geometric Brownian motion}}{17}{table.caption.78}}
\newlabel{Chap6.2 GBM table}{{1}{17}{Parameter estimates: geometric Brownian motion}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates: Ornstein-Uhlenbeck process}}{17}{table.caption.79}}
\newlabel{Chap6.2 OU table}{{2}{17}{Parameter estimates: Ornstein-Uhlenbeck process}{table.caption.79}{}}
\citation{cox1975notes}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates: Cox-Ingersoll-Ross process.}}{18}{table.caption.80}}
\newlabel{Chap6.2 CIR table}{{3}{18}{Parameter estimates: Cox-Ingersoll-Ross process}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case studies}{18}{section.83}}
\newlabel{sec::case_studies}{{6}{18}{Case studies}{section.83}{}}
\citation{brealey2012principles}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates with standard deviations: Merton jump-diffusion model for log-returns}}{19}{table.caption.81}}
\newlabel{tab: mjdsim}{{4}{19}{Parameter estimates with standard deviations: Merton jump-diffusion model for log-returns}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background Theory}{19}{subsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Microbenchmarking approximation methods}}{20}{table.caption.82}}
\newlabel{tab: microbenchmark}{{5}{20}{Microbenchmarking approximation methods}{table.caption.82}{}}
\citation{mcneilquantitative}
\citation{taleb2010black}
\citation{heston1993closed}
\citation{bates1996jumps}
\citation{mcneilquantitative}
\citation{johansen2000crashes,sornette2002nonlinear,lin2009consistent}
\citation{johansen2000crashes}
\citation{johansen2000crashes}
\citation{sornette2002nonlinear}
\citation{sornette2002nonlinear}
\newlabel{Chap7 stylized}{{6.1}{21}{Background Theory}{Item.87}{}}
\newlabel{Chap7.1 eGBM}{{49}{21}{Background Theory}{equation.95}{}}
\citation{sornette2002nonlinear}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stock price models}}{22}{table.caption.96}}
\newlabel{tab: stock price models}{{6}{22}{Stock price models}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Stock Prices as Nonlinear Processes}{22}{subsection.97}}
\newlabel{eq: statistic twice log liklihood ratio}{{50}{22}{Analysis of Stock Prices as Nonlinear Processes}{equation.101}{}}
\newlabel{eq: transform to uniformity}{{51}{22}{Analysis of Stock Prices as Nonlinear Processes}{equation.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter estimates for empirical data}}{23}{table.caption.98}}
\newlabel{tab: Parameter estimates stock prices}{{7}{23}{Parameter estimates for empirical data}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of transformed empirical data}}{24}{figure.caption.99}}
\newlabel{fig: uniform diagnostic}{{4}{24}{Histograms of transformed empirical data}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile likelihood versus logarithmic jump intensities}}{25}{figure.caption.100}}
\newlabel{fig: jll vs lambda}{{5}{25}{Profile likelihood versus logarithmic jump intensities}{figure.caption.100}{}}
\citation{heston1993closed}
\citation{brockwell2006continuous}
\citation{carr1998towards}
\citation{carr2005tale}
\citation{exchange2009cboe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stochastic Volatility Models}{26}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The scaled VIX for daily variance}}{26}{figure.caption.104}}
\newlabel{fig:vix}{{6}{26}{The scaled VIX for daily variance}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter estimates for empirical data: scaled VIX}}{27}{table.caption.105}}
\newlabel{tab: table vix mle}{{8}{27}{Parameter estimates for empirical data: scaled VIX}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.107}}
\newlabel{sec::discussion}{{7}{27}{Discussion}{section.107}{}}
\citation{kloeden1992numerical}
\citation{kleppe2008building}
\citation{zhang2016approximation}
\citation{zhang2016approximation}
\citation{varughese2013parameter}
\citation{bates1996jumps}
\citation{bjork2009arbitrage}
\citation{bjork2009arbitrage}
\@writefile{toc}{\contentsline {section}{\numberline {A}testapp}{29}{appendix.114}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multiple It\IeC {\^o} Integrals}{29}{appendix.115}}
\newlabel{AppendixA}{{B}{29}{Multiple Itô Integrals}{appendix.115}{}}
\newlabel{App: I1}{{54}{29}{Multiple Itô Integrals}{equation.116}{}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{ait1999transition}{{1}{1999}{{A{\"\i }t-Sahalia}}{{}}}
\bibcite{ai2006saddlepoint}{{2}{2006}{{A{\"\i }t-Sahalia et~al.}}{{}}}
\bibcite{bates1996jumps}{{3}{1996}{{Bates}}{{}}}
\bibcite{beskos2006exact}{{4}{2006}{{Beskos et~al.}}{{}}}
\bibcite{bjork2009arbitrage}{{5}{2009}{{Bjork}}{{}}}
\bibcite{black1973pricing}{{6}{1973}{{Black and Scholes}}{{}}}
\bibcite{brealey2012principles}{{7}{2012}{{Brealey et~al.}}{{}}}
\bibcite{brockwell2006continuous}{{8}{2006}{{Brockwell et~al.}}{{}}}
\bibcite{butler2007saddlepoint}{{9}{2007}{{Butler}}{{}}}
\bibcite{carr1998towards}{{10}{1998}{{Carr and Madan}}{{}}}
\bibcite{carr2005tale}{{11}{2005}{{Carr and Wu}}{{}}}
\bibcite{cox1975notes}{{12}{1975}{{Cox}}{{}}}
\bibcite{durham2002numerical}{{13}{2002}{{Durham and Gallant}}{{}}}
\bibcite{exchange2009cboe}{{14}{2009}{{Exchange}}{{}}}
\bibcite{goutis1999explaining}{{15}{1999}{{Goutis and Casella}}{{}}}
\bibcite{heston1993closed}{{16}{1993}{{Heston}}{{}}}
\bibcite{johansen2000crashes}{{17}{2000}{{Johansen et~al.}}{{}}}
\bibcite{kleppe2006numerical}{{18}{2006}{{Kleppe}}{{}}}
\bibcite{kleppe2008building}{{19}{2008}{{Kleppe and Skaug}}{{}}}
\bibcite{kloeden1992numerical}{{20}{1992}{{Kloeden and Platen}}{{}}}
\bibcite{kolassa2006series}{{21}{2006}{{Kolassa}}{{}}}
\bibcite{lin2009consistent}{{22}{2009}{{Lin et~al.}}{{}}}
\bibcite{lindstrom2007estimating}{{23}{2007}{{Lindstr{\"o}m}}{{}}}
\bibcite{mcneilquantitative}{{24}{2005}{{McNeil et~al.}}{{}}}
\bibcite{oksendal2003stochastic}{{25}{2003}{{{\O }ksendal}}{{}}}
\bibcite{platen2010numerical}{{26}{2010}{{Platen and Bruti-Liberati}}{{}}}
\bibcite{pressnumerical}{{27}{1992}{{Press et~al.}}{{}}}
\bibcite{preston2012approximation}{{28}{2012}{{Preston and Wood}}{{}}}
\bibcite{shoji1998estimation}{{29}{1998}{{Shoji and Ozaki}}{{}}}
\bibcite{sornette2002nonlinear}{{30}{2002}{{Sornette and Andersen}}{{}}}
\bibcite{taleb2010black}{{31}{2010}{{Taleb}}{{}}}
\bibcite{varughese2013parameter}{{32}{2013}{{Varughese}}{{}}}
\bibcite{zhang2016approximation}{{33}{2016}{{Zhang and Schmidt}}{{}}}
